//Microsoft Developer Studio generated resource script.
//
#include "..\..\..\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\..\..\..\shared\resshared.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "..\\..\\..\\resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\..\\..\\..\\shared\\resshared.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""..\\..\\ServerApp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "#include ""..\\..\\..\\..\\shared\\Lang\\es\\ResShared.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "..\\..\\ServerApp.ico"
IDI_SELECTED            ICON    DISCARDABLE     "..\\..\\selected.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GAMESERVER DIALOG DISCARDABLE  0, 0, 483, 263
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "No One Lives Forever 2: servidor dedicado"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Información del servidor",IDC_STATIC,7,7,303,51
    LTEXT           "Nombre del servidor:",IDC_STATIC,17,17,86,12
    CONTROL         "<server name>",IDC_SERVER_NAME,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,68,17,68,12
    LTEXT           "Tiempo en funcionamiento:",IDC_STATIC,17,41,86,12
    CONTROL         "<server time>",IDC_SERVER_TIME,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,68,41,66,12
    LTEXT           "Jugadores actuales:",IDC_STATIC,18,159,64,12
    EDITTEXT        IDC_TOTALPLAYERS,283,29,20,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    RTEXT           "Total/Unique Players:",IDC_STATIC,141,28,71,12 // *** NEEDS TRANSLATION ***
    EDITTEXT        IDC_PEAKPLAYERS,283,17,20,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Tiempo en el nivel:",IDC_STATIC,346,17,60,12
    LTEXT           "Static",IDC_TIMEINLEVEL,409,17,19,12
    LTEXT           "Ping medio:",IDC_STATIC,123,159,38,12
    EDITTEXT        IDC_AVERAGEPING,164,159,20,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    GROUPBOX        "Jugadores  ",IDC_STATIC,7,59,303,115
    CONTROL         "Lista1",IDC_PLAYERS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,17,69,250,85
    PUSHBUTTON      "&Iniciar jugador",IDC_PLAYER_BOOT,205,157,62,12,
                    WS_DISABLED
    GROUPBOX        "Misiones",IDC_STATIC,319,7,157,167
    CONTROL         "List1",IDC_LEVELS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,329,30,140,124
    PUSHBUTTON      "&Siguiente misión",IDC_COMMANDS_NEXTLEVEL,329,157,69,12
    PUSHBUTTON      "Seleccionar &misión",IDC_COMMANDS_SELLEVEL,400,157,69,
                    12
    PUSHBUTTON      "D&etener servidor",IDC_STOPSERVER,205,41,62,12
    GROUPBOX        "Consola",IDC_STATIC,7,176,469,80
    EDITTEXT        IDC_CONSOLE_COMMAND,17,240,330,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Borrar",IDC_CONSOLE_CLEAR,400,240,69,12
    EDITTEXT        IDC_CONSOLE_WINDOW,17,186,452,52,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    DEFPUSHBUTTON   "*Send*",IDC_CONSOLE_SEND,443,0,40,8,NOT WS_VISIBLE
    PUSHBUTTON      "*Button1*",IDC_STARTUP,384,0,40,8,NOT WS_VISIBLE
    LTEXT           "Tipo de partida:",IDC_STATIC,17,29,86,12
    CONTROL         "<game type>",IDC_GAME_TYPE,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,68,29,66,12
    RTEXT           "Jugadores destacados:",IDC_STATIC,205,17,74,12
    LTEXT           "<players>",IDC_NUM_PLAYERS,84,159,31,12
END

IDD_SELECTCONFIG DIALOG DISCARDABLE  0, 0, 162, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Seleccionar configuración"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "ACEPTAR",IDOK,10,55,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,100,55,50,14
    COMBOBOX        IDC_CONFIG,10,30,140,55,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Archivo de configuración del servidor:",IDC_STATIC,10,
                    15,140,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "monolith@lith.com\0"
            VALUE "CompanyName", "Monolith Productions Inc.\0"
            VALUE "FileDescription", "NOLF2 Stand-Alone Server\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "NOLF2Serv\0"
            VALUE "LegalCopyright", "Copyright (C) 2002, Monolith Productions, Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "NOLF2Serv.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "NOLF2\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GAMESERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 476
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END

    IDD_SELECTCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLASH              BITMAP  DISCARDABLE     "splash.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NETERR_NOMAPS       "ERROR: este archivo de configuración no tiene ningún mapa seleccionado."
    IDS_NETERR_GAMETYPE     "ERROR: este archivo de configuración contiene un tipo de partida desconocido."
    IDS_ERROR_LOADREZ       "ERROR: imposible cargar los recursos."
    IDS_ERROR_MEMORY        "ERROR: no hay memoria. El servidor se apagará."
    IDS_ERROR_BINARIES      "ERROR: imposible cargar los archivos binarios del juego."
    IDS_ERROR_CANTSTARTSERVER "ERROR: imposible iniciar el servidor."
    IDS_ERROR_LOADWORLD     "ERROR: imposible cargar el mapa seleccionado."
    IDS_CHECKEXIT           "¿Seguro que quieres detener el servidor?"
    IDS_CONSOLE_INITSERVER  "Iniciando el servidor..."
    IDS_CONSOLE_SERVERINITED "Servidor iniciado."
    IDS_CONSOLE_UNABLETOHOST "ERROR: imposible albergar la partida."
    IDS_CONSOLE_SERVERRUNNING "Servidor en funcionamiento."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONSOLE_SERVERSTOPPED "Servidor detenido."
    IDS_ERROR_WORLDS        "ERROR: imposible obtener la lista de mundos del servidor."
    IDS_COLUMNHEADER_NAME   "Nombre  "
    IDS_COLUMNHEADER_PING   "Ping"
    IDS_COLUMNHEADER_KILLS  "Muertos"
    IDS_COLUMNHEADER_SCORE  "Puntuación"
    IDS_COLUMNHEADER_WORLD  "Mundo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NETERR_GENERIC      "ERROR: imposible iniciar el servidor de red del juego."
    IDS_RETAIL              "Retail"		 // *** NEEDS TRANSLATION ***
    IDS_NETERR_SELECTSERVICE "ERROR: imposible utilizar el servidor de red seleccionado."
    IDS_NETERR_FILLSERVICE  "ERROR: imposible acceder a los servicios de red disponibles."
    IDS_NETERR_JOINSESSION  "ERROR: imposible unirse a la sesión del juego seleccionada."
    IDS_NETERR_HOSTSESSION  "ERROR: imposible albergar la sesión del juego."
    IDS_NETERR_INIT         "ERROR: imposible iniciar el sistema de red."
    IDS_NETERR_SETNETSERVICE "ERROR: imposible establecer el servicio de red."
    IDS_APPREGNAME          "No One Lives Forever 2"
    IDS_APPNAME             "Servidor de NOLF2"
    IDS_NETERR_NOCONFIGS    "ERROR: no hay archivo de configuración del servidor. En los menús del juego debes indicar un archivo de configuración y seleccionarlo para el servidor."
    IDS_NETERR_CORRUPTCONFIG "ERROR: el archivo de configuración imposible leer correctamente. El archivo puede estar corrupto."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLUMNHEADER_TAGS   "Muertes"
    IDS_SERVER              "Servidor"
    IDS_NONE                "Ninguno"
    IDS_COLUMNHEADER_TIMEONSERVER "Tiempo"
    IDS_ERROR_CANTSAVEOPTIONS "ERROR: imposible guardar las opciones en autoexec.cfg."
    IDS_NEWPLAYER           "<Jugador entrante>"
END


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "..\..\ServerApp.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
#include "..\..\..\..\shared\Lang\es\ResShared.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

