//Microsoft Developer Studio generated resource script.
//
#include "..\..\..\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\..\..\..\shared\resshared.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "..\\..\\..\\resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\..\\..\\..\\shared\\resshared.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""..\\..\\ServerApp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "#include ""..\\..\\..\\..\\shared\\Lang\\it\\ResShared.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "..\\..\\ServerApp.ico"
IDI_SELECTED            ICON    DISCARDABLE     "..\\..\\selected.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GAMESERVER DIALOG DISCARDABLE  0, 0, 447, 263
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "No One Lives Forever 2 - Server dedicato"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Info server",IDC_STATIC,7,7,267,51
    LTEXT           "Nome server:",IDC_STATIC,17,17,70,12
    CONTROL         "<server name>",IDC_SERVER_NAME,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,68,17,68,12
    LTEXT           "Tempo di esecuzione:",IDC_STATIC,17,41,70,12
    CONTROL         "<server time>",IDC_SERVER_TIME,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,68,41,66,12
    LTEXT           "Giocatori attuali:",IDC_STATIC,18,159,52,12
    EDITTEXT        IDC_TOTALPLAYERS,247,29,20,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    RTEXT           "Total/Unique Players:",IDC_STATIC,141,28,71,12 // *** NEEDS TRANSLATION ***
    EDITTEXT        IDC_PEAKPLAYERS,247,17,20,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Tempo nel livello:",IDC_STATIC,310,17,56,12
    LTEXT           "Static",IDC_TIMEINLEVEL,369,17,19,12
    LTEXT           "Ping medio:",IDC_STATIC,111,159,38,12
    EDITTEXT        IDC_AVERAGEPING,152,159,20,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    GROUPBOX        "Giocatori",IDC_STATIC,7,59,267,115
    CONTROL         "Elenco1",IDC_PLAYERS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,17,69,250,85
    PUSHBUTTON      "&Carica giocatore",IDC_PLAYER_BOOT,193,157,74,12,
                    WS_DISABLED
    GROUPBOX        "Missioni",IDC_STATIC,283,7,157,167
    CONTROL         "List1",IDC_LEVELS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,293,30,140,124
    PUSHBUTTON      "&Prossima missione",IDC_COMMANDS_NEXTLEVEL,293,157,69,
                    12
    PUSHBUTTON      "Seleziona &missione",IDC_COMMANDS_SELLEVEL,364,157,69,
                    12
    PUSHBUTTON      "In&terrompi server",IDC_STOPSERVER,193,41,74,12
    GROUPBOX        "Console",IDC_STATIC,7,176,433,80
    EDITTEXT        IDC_CONSOLE_COMMAND,17,240,330,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Azzera",IDC_CONSOLE_CLEAR,364,240,69,12
    EDITTEXT        IDC_CONSOLE_WINDOW,17,186,416,52,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    DEFPUSHBUTTON   "*Send*",IDC_CONSOLE_SEND,407,0,40,8,NOT WS_VISIBLE
    PUSHBUTTON      "*Button1*",IDC_STARTUP,348,0,40,8,NOT WS_VISIBLE
    LTEXT           "Modalità:",IDC_STATIC,17,29,70,12
    CONTROL         "<game type>",IDC_GAME_TYPE,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,68,29,66,12
    RTEXT           "Picco giocatori:",IDC_STATIC,193,17,50,12
    LTEXT           "<players>",IDC_NUM_PLAYERS,72,159,31,12
END

IDD_SELECTCONFIG DIALOG DISCARDABLE  0, 0, 162, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Seleziona Config"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,10,55,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,100,55,50,14
    COMBOBOX        IDC_CONFIG,10,30,140,55,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "File Config del server:",IDC_STATIC,10,15,140,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "monolith@lith.com\0"
            VALUE "CompanyName", "Monolith Productions Inc.\0"
            VALUE "FileDescription", "NOLF2 Stand-Alone Server\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "NOLF2Serv\0"
            VALUE "LegalCopyright", "Copyright (C) 2002, Monolith Productions, Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "NOLF2Serv.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "NOLF2\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GAMESERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 440
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END

    IDD_SELECTCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLASH              BITMAP  DISCARDABLE     "splash.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NETERR_NOMAPS       "ERRORE - Questo file Config non ha alcuna mappa selezionata."
    IDS_NETERR_GAMETYPE     "ERRORE - Questo file Config contiene una modalità di gioco sconosciuta."
    IDS_ERROR_LOADREZ       "ERRORE - Impossibile caricare le risorse."
    IDS_ERROR_MEMORY        "ERRORE - Memoria esaurita: il server verrà chiuso."
    IDS_ERROR_BINARIES      "ERRORE - Impossibile caricare gli eseguibili di gioco."
    IDS_ERROR_CANTSTARTSERVER "ERRORE - Impossibile avviare il server."
    IDS_ERROR_LOADWORLD     "ERRORE - Impossibile caricare la mappa selezionata."
    IDS_CHECKEXIT           "Sei sicuro di voler interrompere il server?"
    IDS_CONSOLE_INITSERVER  "Inizializzazione del server..."
    IDS_CONSOLE_SERVERINITED "Server inizializzato."
    IDS_CONSOLE_UNABLETOHOST "ERRORE - Impossibile ospitare la partita."
    IDS_CONSOLE_SERVERRUNNING "Server in esecuzione."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONSOLE_SERVERSTOPPED "Server interrotto."
    IDS_ERROR_WORLDS        "ERRORE - Impossibile ottenere la lista dei livelli dal server."
    IDS_COLUMNHEADER_NAME   "Nome"
    IDS_COLUMNHEADER_PING   "Ping"
    IDS_COLUMNHEADER_KILLS  "Uccisioni"
    IDS_COLUMNHEADER_SCORE  "Punteggio"
    IDS_COLUMNHEADER_WORLD  "Livello"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NETERR_GENERIC      "ERRORE - Impossibile impostare il server di rete."
    IDS_RETAIL              "Retail"		 // *** NEEDS TRANSLATION ***
    IDS_NETERR_SELECTSERVICE "ERRORE - Impossibile utilizzare il servizio di rete selezionato."
    IDS_NETERR_FILLSERVICE  "ERRORE - Impossibile accedere ai servizi di rete disponibili."
    IDS_NETERR_JOINSESSION  "ERRORE - Impossibile partecipare alla sessione di gioco selezionata."
    IDS_NETERR_HOSTSESSION  "ERRORE - Impossibile ospitare la sessione di gioco."
    IDS_NETERR_INIT         "ERRORE - Impossibile inizializzare il sistema di rete."
    IDS_NETERR_SETNETSERVICE "ERRORE - Impossibile impostare il servizio di rete."
    IDS_APPREGNAME          "No One Lives Forever 2"
    IDS_APPNAME             "NOLF2Svr"
    IDS_NETERR_NOCONFIGS    "ERRORE - Nessun file di configurazione del server: è necessario generare un file di configurazione dai menu di gioco e selezionarlo dal server."
    IDS_NETERR_CORRUPTCONFIG "ERRORE - Impossibile leggere il file Config: il file potrebbe essere corrotto."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLUMNHEADER_TAGS   "Etichette"
    IDS_SERVER              "Server"
    IDS_NONE                "Nessuno"
    IDS_COLUMNHEADER_TIMEONSERVER "Tempo"
    IDS_ERROR_CANTSAVEOPTIONS "ERRORE - Impossibile salvare le opzioni nel file autoexec.cfg."
    IDS_NEWPLAYER           "<Giocatore in arrivo>"
END


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "..\..\ServerApp.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
#include "..\..\..\..\shared\Lang\it\ResShared.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

